.demo-container {
  .demo-header {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 10px 16px;
    box-sizing: border-box;
    .demo-title {
      font-size: 18px;
      font-weight: bold;
    }
    .demo-btns {
      margin-left: 32px;
      vertical-align: bottom;
    }
    .demo-btn{
      margin-left: 16px;
    }
  }
  .demo-epage{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}