.@{epiv}-cascader{

  &-modal{
    max-height: 420px;
    overflow-y: auto;
    overflow-x: hidden;
    &-msg{
      color:#999;
      padding: 20px 0 0;
    }
  }
  &-datatree {
    position: relative;
    .ivu-form-item-content{
      margin-left: 0 !important;
    }
    .leaf_common(){
      display: inline-block;
      width: 100%;
    }
    .mr5{
      margin-right: 5px;
    }
    
    &-root{
      .leaf_common;
      button{
        width: 48px;
        position: absolute;
        right: 0;
      }
    }
    &-item{
      .leaf_common;
      position: relative;
      vertical-align: middle;
    }
    &-content{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-input{
        width: 100px;
        margin-right: 10px;
      }
    }
    &-operat{
      display: inline-block;
      position: absolute;
      top: 4px;
      right: 15px;
    }
  }
}