.@{eppre}-widget-subTable{
  &-page{
    &-left.ivu-page{
      text-align: left;
    }
    &-center.ivu-page{
      text-align: center;
    }
    &-right.ivu-page{
      text-align: right;
    }
  }
}